== List Accurate as of 14 September 2013 ==

Built for Minecraft 1.5.2

= Mods common to multiple packs =

Minecraft Forge [7.8.1.738]

CodeChickenCore [0.8.7.3-fix1]
CoFHCore [1.5.2.5]
denLib [3.0.14]
Immibis' Microblocks [55.0.7]
Not Enough Items [1.5.2.28]
PowerCrystalsCore [1.1.8B1-122]

Applied Energistics [13-rc6]
BiblioCraft [1.3.3]
BiblioWoods [1.0]
Biomes o' Plenty [0.5.9.3]
BuildCraft [3.7.2]
BC Logistics Pipes [0.7.3.dev.677]
BC Thermal Expansion [2.4.6.0]
ChickenChunks [1.3.2.14]
ComputerCraft [1.53]
CC MiscPeripherals [3.3e]
CC OpenCC Sensors [1.5.2.0]
CC OpenPeripheral [0.1.11]
DartCraft [Beta 0.1.20]
EnderStorage [1.4.2.16]
Equivalent Exchange [pre1h-16]
Extra Utilities [0.2.4g]
Factorization [0.8.01]
Flat Signs [1.3.2.14]
Forestry [2.2.8.4]
ForgeIRC [1.0.18]
Forge Multipart [1.0.0.149]
FR Binnie's Mods [1.7.3b]
FR Magic Bees [2.1.1]
FR Plugins for Forestry [3.0.17]
Gravity Gun [1.5.1]
Hats [1.3.3]
HatStand [1.2.1]
iChunUtil [1.0.1]
IndustrialCraft2 [1.117.385]
IC2 ChargePads [2.7.0.89]
IC2 Compact Solars [4.2.0.52]
IC2 GraviSuite [1.9.3]
Inventory Tweaks [1.54b]
Iron Chests [5.2.8.447]
MineFactory Reloaded [2.7.0B8-1099]
MFFS [3.1.0.175]
MFFS Classic [2.3.0.1.28]
Modular Powersuits [0.7.1.574]
MPS Addons [0.2.3-176]
MystCraft [0.10.5.00]
Natura [2.1.5]
NEI Addons [1.8.2.r31]
NEI Plugins [1.0.9.3]
Nether Ores [2.1.5-76]
ObsidiPlates [1.5.0.13]
OmniTools [3.1.6.0]
Portal Gun [1.5.2]
RailCraft [7.3.0.0]
Soul Shards [1.0.36]
Steve's Carts [2.0.0.a122]
Tinker's Construct [1.4.3d4]
Thaumcraft 3 [3.0.5h1]
ThC Thaumic Thinkerer [1.0.8]
Translocator [1.1.0.4]
Twilight Forest [1.18.2]
VoxelMap [1.5.2.u88]
Wireless Redstone [1.4.0.3]
Xeno's Reliquary [1.0.6d]

= FTB Packs =

CreeperCollateral [2.0.3]
Infinibows Core [1.0.0.10]
Nucleum-Omnium [Beta 84]

BackTools [1.5.2v1]
BC Addditional Buildcraft Objects [1.0.6.154]
Damage Indicators [2.7.0.1]
DeathTimer [Beta-11]
DenPipes [2.0.7]
DP Forestry [1.0.4]
Enchanting Plus [1.15.5]
GateCopy [3.0.2]
IC2 Advanced Power Management [1.2.68]
IC2 Advanced Solar Panels [3.3.7]
IC2 Nuclear Control [1.5.1c]
Power Converters [2.3.1-58]
Switches [1.1.1.20]
Vending [1.0.9]

= Resonant Rise =

AE Extra Cells [1.2.3]
Artifice [1.1.2.146]
Backpacks [1.12.15]
BechillTPS [0.5.0.1]
BC Big Reactors [0.1.13A]
ChocoCraft [2.8.8]
Dimensional Anchors [55.0.3]
Dimensional Doors [1.4.1RC1-195]
Dynamic Liquid Tanks [0.1.33]
Emasher Core [1.6.2]
Emasher Defense [1.4.2]
Engineer's Toolbox [1.5.10]
Greg's Lighting [1.8.4]
Harken's Scythe [2.1.6]
IC2 Immibis' Advanced Machines [55.0.3]
IC2 Advanced Reactors [alpha7]
Immibis Core [55.1.6]
Immibis' Peripherals [55.0.4]
Infinitubes [55.0.6]
Liquid XP [55.1.5]
MapWriter [2.0.5]
Mekanism [5.5.6.bugfix2]
Rei's Minimap [3.3_06]
RedLogic [55.4.1]
TickProfiler [1.0.0.42]
Tubestuff [55.0.4]
UE Atomic Science [0.6.1.80]
UE ICBM [1.2.1.172]
Underground Biomes [0.4.1]
Waila [1.3.4]