== List Accurate as of 27 July 2013 ==

Built for Minecraft 1.5.2

= Mods common to multiple packs =

Minecraft Forge [7.8.1.737]

CodeChickenCore [0.8.7.3]
CoFHCore [1.5.2.5]
denLib [3.0.14]
Immibis' Microblocks [55.0.7]
Not Enough Items [1.5.2.28]
PowerCrystalsCore [1.1.8B1-122]

Applied Energistics [11e]
BiblioCraft [1.3.3]
BiblioWoods [1.0]
Biomes o' Plenty [0.5.7]
BuildCraft [3.7.2]
BC Thermal Expansion [2.4.6.0]
ChickenChunks [1.3.2.14]
ComputerCraft [1.53]
CC MiscPeripherals [3.3f]
CC OpenCC Sensors [1.5.2.0]
CC OpenPeripheral [0.1.10]
DartCraft [Beta 0.1.18]
EnderStorage [1.4.2.16]
Equivalent Exchange [pre1h-16]
Extra Utilities [0.2.4c]
Factorization [0.8.01]
Flat Signs [1.3.2.14]
Forestry [2.2.8.4]
FR Binnie's Mods [1.7.0b]
FR Magic Bees [2.1.0]
FR Plugins for Forestry [3.0.17]
Gravity Gun [1.5.1]
iChunUtil [1.0.1]
IndustrialCraft2 [1.116.385]
IC2 ChargePads [2.7.0.86]
IC2 Compact Solars [4.2.0.52]
Inventory Tweaks [1.54b]
Iron Chests [5.2.8.446]
MineFactory Reloaded [2.7.0B8-1093]
MFFS Classic [2.3.0.1.28]
Modular Powersuits [0.7.1.569]
MPS Addons [0.2.3-176]
MystCraft [0.10.5.00]
Natura [2.1.3]
NEI Addons [1.8.1.r27]
NEI Plugins [1.0.9.3]
Nether Ores [2.1.5-76]
ObsidiPlates [1.5.0.13]
OmniTools [3.1.6.0]
Portal Gun [1.5.2]
RailCraft [7.3.0.0]
Soul Shards [1.0.36]
Steve's Carts [2.0.0.a122]
Tinker's Construct [1.4.1.5]
Thaumcraft 3 [3.0.5h]
ThC Thaumic Thinkerer [1.0.7]
Twilight Forest [1.18.2]
VoxelMap [1.5.2.u88]

= FTB Unleashed =

CreeperCollateral [2.0.3]
Infinibows Core [1.0.0.10]
Nucleum-Omnium [Beta 84]

BackTools [1.5.2v1]
Damage Indicators [2.7.0.1]
DeathTimer [Beta-11]
DenPipes [2.0.7]
Enchanting Plus [1.15.4]
GateCopy [3.0.2]
IC2 Advanced Power Management [1.2.68]
IC2 Advanced Solar Panels [3.3.7]
IC2 GraviSuite [1.9.3]
IC2 Nuclear Control [1.5.1c]
Vending [1.0.9]
Xeno's Reliquary [1.0.6d]

= Direwolf20 =

BC Addditional Buildcraft Objects [1.0.6.154]
Hats [1.3.3]
HatStand [1.2.1]
MFFS [3.1.0.175]
Translocator [1.1.0.3]

= Resonant Rise =

AE Extra Cells [1.2.2c]
BechillTPS [0.5.0.1]
BC Big Reactors [0.1.13A]
BC Logistics Pipes [0.7.3.dev.595]
Dimensional Anchors [55.0.3]
Dimensional Doors [1.4.1RC1-195]
Emasher Core [1.6.2]
Emasher Defense [1.4.2]
Engineer's Toolbox [1.5.7]
ForgeIRC [1.0.18]
Greg's Lighting [1.8.4]
Harken's Scythe [2.1.6]
IC2 Immibis' Advanced Machines [55.0.3]
IC2 Advanced Reactors [alpha7]
Immibis Core [55.1.6]
Immibis' Peripherals [55.0.4]
Infinitubes [55.0.6]
Liquid XP [55.1.5]
MapWriter [2.0.5]
Mekanism [5.5.6.121]
Rei's Minimap [3.3_06]
RedLogic [55.4.1]
TickProfiler [1.0.0.42]
Tubestuff [55.0.4]
UE Atomic Science [0.6.1.80]
UE Electric Expansion [2.0.0]
UE ICBM [1.2.1.172]
Underground Biomes [0.4.1]