100kEUStore
10kCoolantStore
10kEUStore
10kkEUStore
180kCoolantStore
1kkEUStore
30kCoolantStore
360kCoolantStore
60kCoolantStore
dustAlmandine
dustAluminium
dustAndradite
dustAsh
dustBasalt
dustBauxite
dustBrass
dustBronze
dustCalcite
dustCharcoal
dustChrome
dustCinnabar
dustClay
dustCoal
dustCopper
dustDarkAsh
dustDiamond
dustElectrum
dustEmerald
dustEnderEye
dustEnderPearl
dustEndstone
dustFlint
dustGarnetRed
dustGarnetYellow
dustGlowstone
dustGold
dustGreenSapphire
dustGrossular
dustGunpowder
dustInvar
dustIron
dustLapis
dustLazurite
dustLead
dustMagnesium
dustManganese
dustMarble
dustNetherrack
dustNickel
dustNikolite
dustObsidian
dustOlivine
dustPhosphorus
dustPlatinum
dustPlutonium
dustPyrite
dustPyrope
dustRedGarnet
dustRedRock
dustRedstone
dustRuby
dustSaltpeter
dustSapphire
dustSilver
dustSmallAlmandine
dustSmallAluminium
dustSmallAndradite
dustSmallAsh
dustSmallBasalt
dustSmallBauxite
dustSmallBrass
dustSmallBronze
dustSmallCalcite
dustSmallCharcoal
dustSmallChrome
dustSmallCinnabar
dustSmallClay
dustSmallCoal
dustSmallCopper
dustSmallDarkAsh
dustSmallDiamond
dustSmallElectrum
dustSmallEmerald
dustSmallEnderEye
dustSmallEnderPearl
dustSmallEndstone
dustSmallFlint
dustSmallGarnetRed
dustSmallGarnetYellow
dustSmallGlowstone
dustSmallGold
dustSmallGreenSapphire
dustSmallGrossular
dustSmallGunpowder
dustSmallInvar
dustSmallIron
dustSmallLazurite
dustSmallLead
dustSmallMagnesium
dustSmallManganese
dustSmallMarble
dustSmallNetherrack
dustSmallNickel
dustSmallObsidian
dustSmallOlivine
dustSmallPhosphorus
dustSmallPlatinum
dustSmallPlutonium
dustSmallPyrite
dustSmallPyrope
dustSmallRedGarnet
dustSmallRedRock
dustSmallRedstone
dustSmallRuby
dustSmallSaltpeter
dustSmallSapphire
dustSmallSilver
dustSmallSodalite
dustSmallSpessartine
dustSmallSphalerite
dustSmallSteel
dustSmallSulfur
dustSmallThorium
dustSmallTin
dustSmallTitanium
dustSmallTungsten
dustSmallUranium
dustSmallUvarovite
dustSmallWood
dustSmallZinc
dustSodalite
dustSpessartine
dustSphalerite
dustSteel
dustSulfur
dustThorium
dustTin
dustTitanium
dustTungsten
dustUranium
dustUvarovite
dustWood
dustZinc
ingotAluminium
ingotBrass
ingotBronze
ingotChrome
ingotCopper
ingotElectrum
ingotGold
ingotInvar
ingotIridium
ingotIron
ingotLead
ingotNickel
ingotPlatinum
ingotRedGarnet
ingotRefinedIron
ingotSilver
ingotSteel
ingotTin
ingotTitanium
ingotTungsten
ingotTungstenSteel
ingotUranium
ingotZinc
oreApatite
oreBauxite
oreCoal
oreCopper
oreDiamond
oreEmerald
oreEndCooperite
oreEndOlivine
oreEndSodalite
oreEndTungstate
oreGold
oreGreenSapphire
oreIridium
oreIron
oreLapis
oreLead
oreNaturalAluminum
oreNetherCinnabar
oreNetherPyrite
oreNetherSphalerite
oreNickel
oreNikolite
oreRedstone
oreRuby
oreSaltpeter
oreSapphire
oreSilver
oreSulfur
oreTin
oreTungsten
oreUranium
