#
#Fri May 24 18:03:41 CEST 2013
tile.blockMarker.4.name=Gelber Marker
item.WandExcavation.name=Stab der Grabung
item.WandCastingAdept.name=Zauberstab des Adepten
item.ItemNugget.16.name=Nativer Eisenklumpen
item.ItemSwordThaumium.name=Thaumiumschwert
item.ItemShovelThaumium.name=Thaumiumschaufel
item.HandMirror.name=Magischer Handspiegel
item.ArcaneDoorKey.0.name=Arkaner Eisenschl\u00FCssel
item.ItemGolemCore.name=Golem-Belebungskern
tile.blockMarker.8.name=Hellgrauer Marker
item.ItemNugget.3.name=Silberklumpen
tile.blockCustomPlant.0.name=Greatwood-Setzling
tile.blockCosmeticSolid.1.name=Obsidian-Kachel
tile.blockCandle.3.name=Hellblaue Talgkerze
tile.blockCrystal.1.name=Feuer-Kristalltraube
item.PhotoPlate.1.name=Belichtete Ikonographenplatte
item.ItemBootsRobe.name=Stiefel des Thaumaturgen
tile.blockCandle.7.name=Graue Talgkerze
tile.blockCrystal.5.name=Gemischte Kristalltraube
tile.blockHole.name=Freier Raum
item.discovery.name=Entdeckung
tile.blockCandle.11.name=Blaue Talgkerze
tile.blockWoodenDevice.2.name=Arkane Druckplatte
item.ItemResource.2.name=Thaumiumbarren
tile.blockCosmeticOpaque.0.name=Bernsteinblock
tile.blockMarker.11.name=Blauer Marker
tile.blockCandle.15.name=Schwarze Talgkerze
item.ItemSwordElemental.name=Schwert des Zephyr
item.WandCastingApprentice.name=Zauberstab des Lehrlings
tile.blockCustomOre.1.name=Luft-Durchzogener Stein
item.ItemResource.6.name=Bernstein
item.ItemResource.10.name=Gespiegeltes Glas
tile.blockMarker.15.name=Schwarzer Marker
item.Hellrod.name=Rute der Neun H\u00F6llen
tc.jaressentia=Beinhaltet %s Essentia
tile.blockCustomOre.5.name=Vis-Durchzogener Stein
enchantment.wandfortune=Schatz
item.WandTrade.name=Stab des Gleichen Handels
item.BootsTraveller.name=Stiefel des Reisenden
tile.blockMarker.1.name=Oranger Marker
item.ItemBootsThaumium.name=Thaumiumstiefel
enchantment.haste=Hast
tile.blockMagicalLeaves.silverwood.name=Silverwood-Bl\u00E4tter
item.ItemShard.3.name=Erd-Scherbe
item.WandFire.name=Stab des Feuers
tile.blockMarker.5.name=Hellgr\u00FCner Marker
item.ItemNugget.0.name=Eisenklumpen
item.ItemGolemCore.4=St\u00E4rke
item.ItemGolemCore.3=Sichtweite
item.ItemNugget.17.name=Nativer Kupferklumpen
item.ItemGolemCore.2=Intelligenz
item.ItemGolemCore.1=Geschwindigkeit
item.ItemThaumonomicon.name=Thaumonomicon
item.ItemGolemCore.0=Einfach
tile.blockTable.0.name=Tisch
tc.discoveryprogress=% beendet
item.ArcaneDoorKey.1.name=Arkaner Goldschl\u00FCssel
tile.blockCandle.0.name=Wei\u00DFe Talgkerze
item.ItemNuggetBeef.name=Rindernugget
tile.blockMarker.9.name=T\u00FCrkiser Marker
item.ItemNugget.4.name=Bleiklumpen
item.TripleMeatTreat.name=Dreifacher Fleischgenuss
tile.blockCosmeticSolid.2.name=Pflasterstein des Reisenden
tile.blockCustomPlant.1.name=Silverwood-Setzling
item.ItemWispEssence.name=Wispige Essenz
tile.blockCandle.4.name=Gelbe Talgkerze
enchantment.potency=Macht
tile.blockWooden.name=Arkaner Holzblock
tile.blockCrystal.2.name=Wasser-Kristalltraube
tile.blockCandle.8.name=Hellgraue Talgkerze
item.ItemBootsRunic.name=Besch\u00FCtzende Fu\u00DFrune
tc.handmirrorerror=Zielspiegel ist entfernt oder falsch angebracht. Verbindung aufgel\u00F6st.
tile.blockCrystal.6.name=Kristallkern
tile.blockCandle.12.name=Braune Talgkerze
item.ItemNugget.20.name=Nativer Bleiklumpen   
item.ItemResource.3.name=Quecksilber
tile.blockCosmeticOpaque.1.name=Bernsteinziegel
tile.blockMarker.12.name=Brauner Marker
tile.blockCustomOre.2.name=Feuer-Durchzogener Stein
tile.blockInfusionWorkbench.name=Arkaner Steinblock
tc.jarname=Glas von
item.WandCastingMage.name=Zauberstab des Thaumaturgen
item.ItemResource.7.name=Verzauberter Stoff
tile.blockCustomOre.6.name=Tr\u00FCber Durchzogener Stein
item.WandLightning.name=Stab des Donners
item.ItemShard.0.name=Luft-Scherbe
item.ItemPickThaumium.name=Thaumiumspitzhacke
tile.blockMarker.2.name=Pinker Marker
item.researchnotes.name=Forschungsnotizen
item.ItemChestplateThaumium.name=Thaumiumbrustplatte
item.ItemShard.4.name=Vis-Scherbe
tile.blockCrucible.0.name=Tiegel
tile.blockMarker.6.name=Rosa Marker
item.ItemNugget.1.name=Kupferklumpen
item.ItemThaumometer.name=Thaumometer
tile.blockMagicalLog.silverwood.name=Silverwood-Stamm
item.ItemNugget.18.name=Nativer Zinnklumpen
item.ItemHoeElemental.name=Hacke des Wachstums
tile.blockCandle.1.name=Orange Talgkerze
item.WandFrost.name=Stab des Frostes
item.ItemNugget.5.name=Quecksilbertropfen
tile.blockCustomPlant.2.name=Shimmerleaf
tc.key11=Arkane Druckplatte bei
tc.key10=Arkane T\u00FCr bei
item.ItemChestplateRunic.name=Besch\u00FCtzende Brustrune
tile.blockCandle.5.name=Hellgr\u00FCne Talgkerze
item.ItemHoverHarness.name=Thaumostatisches Geschirr
enchantment.frugal=Sparsamkeit
tile.blockCrystal.3.name=Erd-Kristalltraube
tile.blockMagicalLog.greatwood.name=Greatwood-Stamm
item.ItemAxeElemental.name=Axt des Stroms
item.ItemGolemPlacer.8=Umf\u00FCllgolem
item.ItemGolemPlacer.7=Eisen-Golembesch\u00FCtzer
item.ItemGolemPlacer.6=Fortgeschrittener Stein-Golemarbeiter
item.ItemGolemPlacer.5=Fortgeschrittener Lehm-Golemarbeiter
item.ItemGolemPlacer.4=Stroh-Golemarbeiter
item.ItemGolemPlacer.3=Talg-Golemarbeiter
item.ItemGolemPlacer.2=Stein-Golemarbeiter
item.ItemGolemPlacer.1=Lehm-Golemarbeiter
item.ItemGolemPlacer.0=Holz-Golemarbeiter
tile.blockCandle.9.name=T\u00FCrkise Talgkerze
tile.blockWoodenDevice.0.name=Arkaner Blasebalg
tile.blockCrystal.7.name=Kristallkondensator
item.ItemNuggetChicken.name=H\u00E4hnchennugget
tile.blockCandle.13.name=Gr\u00FCne Talgkerze
item.ItemLeggingsThaumium.name=Thaumiumgamaschen
item.ItemGolemDecoration.name=Accessoire
tile.blockWoodenDevice.4.name=Arkaner Bohrer Basis
tile.blockSecure.name=Abwehrender Steinblock
enchantment.repair=Reparieren
item.ItemResource.4.name=Magischer Talg
item.ItemNugget.31.name=Nativer Goldklumpen
tile.blockCosmeticOpaque.2.name=Warded Glass
tile.blockMarker.13.name=Gr\u00FCner Marker
tile.blockJar.0.name=Abwehrendes Glas
tile.blockChestHungry.name=Hungrige Kiste
tile.blockTable.15.name=Arkaner Arbeitstisch
item.ItemHelmetRunic.name=Besch\u00FCtzende Kopfrune
tile.blockCustomOre.3.name=Wasser-Durchzogener Stein
item.ItemResource.8.name=Flux-Filter
item.ItemGoggles.name=Brille der Enth\u00FCllung
item.ItemArcaneDoor.name=Arkane T\u00FCr
tc.discoveryunknown=Unbekannte Theorie
item.ItemResource.0.name=Alumentum
item.ItemPortableHole.name=Tragbares Loch
tile.blockCustomOre.7.name=Bernsteintragender Stein
tc.key9=Dieser Schl\u00FCssel erlaubt Zugriff auf die
tc.key8=Du hast bereits Zugriff.
tc.key7=Der Schl\u00FCssel ist nicht hiermit verbunden.
tc.key6=Du kannst auch ihre Einstellungen ver\u00E4ndern und anderen Zugriff gew\u00E4hren.
item.ItemShard.1.name=Feuer-Scherbe
tc.key5=Du wirst diese Druckplatte nun ausl\u00F6sen, als w\u00E4rst du ihr Besitzer.
tc.key4=Du kannst auch anderen Zugriff gew\u00E4hren.
tile.blockMarker.3.name=Hellblauer Marker
tc.key3=Du kannst nun diese T\u00FCr \u00F6ffnen.
tc.key2=Der Schl\u00FCssel wurde mit dieser Arkanen Druckplatte verbunden.
tc.key1=Der Schl\u00FCssel wurde mit dieser Arkanen T\u00FCr verbunden.
tc.handmirrorlinkedto=Verbunden mit
item.ItemGolemDecoration.6=Eisenpanzerung
tile.blockArcaneDoor.name=Arkane T\u00FCr
item.BlockJarFilledItem.name=Glas mit Essentia
item.ItemGolemDecoration.5=Visier
item.ItemGolemDecoration.4=Pfeilschie\u00DFer
item.ItemGolemDecoration.3=Fes
tc.discoveryerror=Du besitzt nicht das n\u00F6tige Wissen, um das zu verstehen.
item.ItemGolemDecoration.2=Fliege
item.ItemGolemDecoration.1=Brille
tile.blockMagicalLeaves.greatwood.name=Greatwood-Bl\u00E4tter
item.ItemGolemDecoration.0=Zylinder
item.ItemShard.5.name=Tr\u00FCbe Shard
tile.blockCrucible.1.name=Arkaner Alambik
tile.blockMarker.7.name=Grauer Marker
item.ItemNugget.2.name=Zinnklumpen
tile.blockCosmeticSolid.0.name=Obsidian-Totem
item.ItemNugget.19.name=Nativer Silberklumpen
tile.blockCandle.2.name=Pinke Talgkerze
item.ThaumicCamera.name=Thaumischer Ikonograph
item.ItemLeggingsRobe.name=Gamaschen des Thaumaturgen
tile.blockCrystal.0.name=Luft-Kristalltraube
item.ItemFlyingCarpet.name=Fliegender Teppich
item.PhotoPlate.0.name=Ikonographenplatte
tile.blockCrucible.5.name=Fortgeschrittener Arkaner Alambik
tile.blockLifter.name=Arkaner Levitator
item.ItemHelmetThaumium.name=Thaumiumhelm
tile.blockCustomPlant.3.name=Cinderpearl
item.ItemNuggetPork.name=Schweinsnugget
tile.blockCandle.6.name=Rosa Talgkerze
tile.blockCrystal.4.name=Vis-Kristalltraube
tile.blockCandle.10.name=Violette Talgkerze
item.ItemLeggingsRunic.name=Besch\u00FCtzende Beinrune
tile.blockWoodenDevice.1.name=Arkanes Ohr
item.ItemPickaxeElemental.name=Spitzhacke des Kerns
item.ItemHoeThaumium.name=Thaumiumhacke
tile.blockCandle.14.name=Rote Talgkerze
tile.blockMarker.10.name=Violetter Marker
tile.blockWoodenDevice.5.name=Arkaner Bohrer
enchantment.charging=Aufladen
tc.wandcharge=Dieser Stab hat aktuell %s Vis.
tile.blockCustomOre.0.name=Zinnobererz
item.ItemAxeThaumium.name=Thaumiumaxt
item.ItemResource.5.name=Zombiehirn
tile.blockMarker.14.name=Roter Marker
tile.blockJar.1.name=Gehirn im Glas
item.ItemChestplateRobe.name=Robe des Thaumaturgen
tile.blockMirror.name=Magischer Spiegel
tile.blockCustomOre.4.name=Erd-Durchzogener Stein
tc.wandnocharge=Der Stab hat nicht genug Ladung, um das zu tun.
item.ItemResource.9.name=Wissensfragment
tc.portableholeerror=Das Tragbare Loch hat nicht genug Ladung, um das zu tun.
tile.blockMarker.0.name=Wei\u00DFer Marker
item.ItemResource.1.name=Nitor
tc.handmirrorlinked=Verbindung erstellt.
item.ItemShovelElemental.name=Schaufel des Erdsch\u00FCrfers
item.ItemInkwell.name=Schreibwerkzeug
item.ItemShard.2.name=Wasser-Scherbe
