#This file has been updated due to missing properties.
#Sat May 25 10:05:28 BST 2013
tile.blockMarker.4.name=Yellow Marker
item.WandExcavation.name=Wand of Excavation
item.WandCastingAdept.name=Wand of the Adept
item.ItemNugget.16.name=Native Iron Cluster
item.ItemShovelThaumium.name=Thaumium Shovel
item.ItemSwordThaumium.name=Thaumium Sword
item.HandMirror.name=Magic Hand Mirror
item.ArcaneDoorKey.0.name=Iron Arcane Key
tile.blockMarker.8.name=Light Gray Marker
item.ItemGolemCore.name=Golem Animation Core
item.ItemNugget.3.name=Silver Nugget
tile.blockCustomPlant.0.name=Greatwood Sapling
tile.blockCosmeticSolid.1.name=Obsidian Tile
tile.blockCandle.3.name=Light Blue Tallow Candle
tile.blockCrystal.1.name=Fire Crystal Cluster
item.PhotoPlate.1.name=Exposed Iconograph Plate
item.ItemBootsRobe.name=Thaumaturge's Boots
tile.blockCandle.7.name=Gray Tallow Candle
tile.blockCrystal.5.name=Mixed Crystal Cluster
tile.blockHole.name=Empty Space
tile.blockCandle.11.name=Blue Tallow Candle
item.discovery.name=Discovery
tile.blockWoodenDevice.2.name=Arcane Pressure Plate
item.ItemResource.2.name=Thaumium Ingot
tile.blockCosmeticOpaque.0.name=Amber Block
tile.blockMarker.11.name=Blue Marker
tile.blockCandle.15.name=Black Tallow Candle
item.ItemSwordElemental.name=Sword of the Zephyr
item.WandCastingApprentice.name=Wand of the Apprentice
tile.blockCustomOre.1.name=Air Infused Stone
item.ItemResource.6.name=Amber
item.ItemResource.10.name=Mirrored Glass
tile.blockMarker.15.name=Black Marker
item.Hellrod.name=Rod of the Nine Hells
tile.blockCustomOre.5.name=Vis Infused Stone
tc.jaressentia=Holds %s essentia
enchantment.wandfortune=Treasure
item.WandTrade.name=Wand of Equal Trade
item.BootsTraveller.name=Boots of the Traveller
tile.blockMarker.1.name=Orange Marker
item.ItemBootsThaumium.name=Thaumium Boots
enchantment.haste=Haste
tile.blockMagicalLeaves.silverwood.name=Silverwood Leaves 
item.ItemShard.3.name=Earth Shard
item.WandFire.name=Wand of Fire
tile.blockMarker.5.name=Lime Marker
item.ItemNugget.0.name=Iron Nugget
item.ItemGolemCore.4=Strength
item.ItemNugget.17.name=Native Copper Cluster
item.ItemGolemCore.3=Perception
item.ItemGolemCore.2=Intelligence
item.ItemThaumonomicon.name=Thaumonomicon
item.ItemGolemCore.1=Speed
tile.blockTable.0.name=Table
item.ItemGolemCore.0=Basic
tc.discoveryprogress=% complete
tile.blockCandle.0.name=White Tallow Candle
item.ArcaneDoorKey.1.name=Gold Arcane Key
item.ItemNuggetBeef.name=Beef Nugget
tile.blockMarker.9.name=Cyan Marker
item.ItemNugget.4.name=Lead Nugget
item.TripleMeatTreat.name=Triple Meat Treat
tile.blockCosmeticSolid.2.name=Traveller's Paving Stone
tile.blockCustomPlant.1.name=Silverwood Sapling
item.ItemWispEssence.name=Wispy Essence
tile.blockCandle.4.name=Yellow Tallow Candle
enchantment.potency=Potency
tile.blockWooden.name=Arcane Wood Block
tile.blockCrystal.2.name=Water Crystal Cluster
tile.blockCandle.8.name=Light Gray Tallow Candle
item.ItemBootsRunic.name=Protective Feet Runes
tc.handmirrorerror=Destination mirror is missing or misplaced. Link broken.
tile.blockCrystal.6.name=Crystal Core
tile.blockCandle.12.name=Brown Tallow Candle
item.ItemNugget.20.name=Native Lead Cluster   
item.ItemResource.3.name=Quicksilver
tile.blockCosmeticOpaque.1.name=Amber Bricks
tile.blockMarker.12.name=Brown Marker
tile.blockCustomOre.2.name=Fire Infused Stone
tile.blockInfusionWorkbench.name=Arcane Stone Block
item.WandCastingMage.name=Wand of the Thaumaturge
tc.jarname=Jar of
item.ItemResource.7.name=Enchanted Fabric
tile.blockCustomOre.6.name=Dull Infused Stone
item.WandLightning.name=Wand of Lightning
item.ItemShard.0.name=Air Shard
item.ItemPickThaumium.name=Thaumium Pickaxe
tile.blockMarker.2.name=Magenta Marker
item.researchnotes.name=ResearchNotes
item.ItemChestplateThaumium.name=Thaumium Chestplate
item.ItemShard.4.name=Vis Shard
tile.blockCrucible.0.name=Crucible
tile.blockMarker.6.name=Pink Marker
item.ItemNugget.1.name=Copper Nugget
item.ItemThaumometer.name=Thaumometer
tile.blockMagicalLog.silverwood.name=Silverwood Log
item.ItemNugget.18.name=Native Tin Cluster
item.ItemHoeElemental.name=Hoe of Growth
tile.blockCandle.1.name=Orange Tallow Candle
item.WandFrost.name=Wand of Frost
item.ItemNugget.5.name=Quicksilver Drop
tile.blockCustomPlant.2.name=Shimmerleaf
tc.key11=arcane pressure plate at
item.ItemChestplateRunic.name=Protective Chest Runes
tc.key10=arcane door at
tile.blockCandle.5.name=Lime Tallow Candle
item.ItemHoverHarness.name=Thaumostatic Harness
enchantment.frugal=Frugal
tile.blockCrystal.3.name=Earth Crystal Cluster
tile.blockMagicalLog.greatwood.name=Greatwood Log
item.ItemAxeElemental.name=Axe of the Stream
item.ItemGolemPlacer.8=Decanting Golem
item.ItemGolemPlacer.7=Iron Golem Guardian
item.ItemGolemPlacer.6=Advanced Stone Golem Worker
item.ItemGolemPlacer.5=Advanced Clay Golem Worker
item.ItemGolemPlacer.4=Straw Golem Worker
item.ItemGolemPlacer.3=Tallow Golem Worker
item.ItemGolemPlacer.2=Stone Golem Worker
item.ItemGolemPlacer.1=Clay Golem Worker
tile.blockCandle.9.name=Cyan Tallow Candle
item.ItemGolemPlacer.0=Wood Golem Worker
tile.blockWoodenDevice.0.name=Arcane Bellows
tile.blockCrystal.7.name=Crystal Capacitor
item.ItemNuggetChicken.name=Chicken Nugget
tile.blockCandle.13.name=Green Tallow Candle
item.ItemLeggingsThaumium.name=Thaumium Leggings
item.ItemGolemDecoration.name=Accessory
tile.blockWoodenDevice.4.name=Arcane Bore Base
tile.blockSecure.name=Warded Stone Block
enchantment.repair=Repair
item.ItemResource.4.name=Magic Tallow
item.ItemNugget.31.name=Native Gold Cluster
tile.blockCosmeticOpaque.2.name=Warded Glass
tile.blockMarker.13.name=Green Marker
tile.blockJar.0.name=Warded Jar
tile.blockChestHungry.name=Hungry Chest
tile.blockTable.15.name=Arcane Worktable
item.ItemHelmetRunic.name=Protective Head Runes
tile.blockCustomOre.3.name=Water Infused Stone
item.ItemResource.8.name=Flux Filter
item.ItemGoggles.name=Goggles of Revealing
item.ItemArcaneDoor.name=Arcane Door
tc.discoveryunknown=Unknown theory
item.ItemResource.0.name=Alumentum
item.ItemPortableHole.name=Portable Hole
tile.blockCustomOre.7.name=Amber Bearing Stone
tc.key9=This key grants access to the
tc.key8=You already have access.
tc.key7=The key is not linked to this.
tc.key6=You can also grant others access and change its settings.
item.ItemShard.1.name=Fire Shard
tc.key5=You will now trigger this pressure plate as if you were its owner.
tc.key4=You can also grant others access.
tile.blockMarker.3.name=Light Blue Marker
tc.key3=You can now open this door.
tc.key2=The key has been linked to this arcane pressure plate.
tc.key1=The key has been linked to this arcane door.
tc.handmirrorlinkedto=Linked to
item.ItemGolemDecoration.6=Iron Plating
tile.blockArcaneDoor.name=Arcane Door
item.BlockJarFilledItem.name=Jar of Essentia
item.ItemGolemDecoration.5=Visor
item.ItemGolemDecoration.4=Dart Launcher
item.ItemGolemDecoration.3=Fez
tc.discoveryerror=You do not have all the knowledge required to understand this.
item.ItemGolemDecoration.2=Bowtie
item.ItemGolemDecoration.1=Spectacles
tile.blockMagicalLeaves.greatwood.name=Greatwood Leaves
item.ItemGolemDecoration.0=Top Hat
item.ItemShard.5.name=Dull Shard
tile.blockCrucible.1.name=Arcane Alembic
tile.blockMarker.7.name=Gray Marker
item.ItemNugget.2.name=Tin Nugget
tile.blockCosmeticSolid.0.name=Obsidian Totem
item.ItemNugget.19.name=Native Silver Cluster
tile.blockCandle.2.name=Magenta Tallow Candle
item.ThaumicCamera.name=Thaumic Iconograph
item.ItemLeggingsRobe.name=Thaumaturge's Leggings
tile.blockCrystal.0.name=Air Crystal Cluster
item.ItemFlyingCarpet.name=Flying Carpet
item.PhotoPlate.0.name=Iconograph Plate
tile.blockCrucible.5.name=Advanced Arcane Alembic
tile.blockLifter.name=Arcane Levitator
item.ItemHelmetThaumium.name=Thaumium Helm
tile.blockCustomPlant.3.name=Cinderpearl
item.ItemNuggetPork.name=Pork Nugget
tile.blockCandle.6.name=Pink Tallow Candle
tile.blockCrystal.4.name=Vis Crystal Cluster
tile.blockCandle.10.name=Purple Tallow Candle
item.ItemLeggingsRunic.name=Protective Leg Runes
tile.blockWoodenDevice.1.name=Arcane Ear
item.ItemPickaxeElemental.name=Pickaxe of the Core
item.ItemHoeThaumium.name=Thaumium Hoe
tile.blockCandle.14.name=Red Tallow Candle
tile.blockMarker.10.name=Purple Marker
tile.blockWoodenDevice.5.name=Arcane Bore
enchantment.charging=Charging
tc.wandcharge=This wand currently holds %s vis
tile.blockCustomOre.0.name=Cinnabar Ore
item.ItemAxeThaumium.name=Thaumium Axe
item.ItemResource.5.name=Zombie Brain
tile.blockMarker.14.name=Red Marker
tile.blockJar.1.name=Brain in a Jar
item.ItemChestplateRobe.name=Thaumaturge's Robe
tile.blockMirror.name=Magic Mirror
tile.blockCustomOre.4.name=Earth Infused Stone
tc.wandnocharge=The wand does not have enough charge to do that.
item.ItemResource.9.name=Knowledge Fragment
tc.portableholeerror=The portable hole does not have enough charge to do that.
tile.blockMarker.0.name=White Marker
item.ItemResource.1.name=Nitor
tc.handmirrorlinked=Link established.
item.ItemShovelElemental.name=Shovel of the Earthmover
item.ItemInkwell.name=Scribing Tools
item.ItemShard.2.name=Water Shard
